<!DOCTYPE html>
<head>
    <title>weather forecast</title>
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width:100%;
            height:70%;
            background-image :url(https://images.unsplash.com/photo-1622899505135-694e8ccffce8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
           background-position: relative;
           margin-right:3px;  
           background: repeat 50%;
        }
        @media only screen and (min-device-width: 400px) {
        body{
        background-image :url(https://images.unsplash.com/photo-1622899505135-694e8ccffce8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlJTIwaW1hZ2VzfGVufDB8fDB8fHww);
       background-position: relative;
       padding:0px;
       background-size: 80%;
       border-radius:55%;
       margin-top:auto;
       margin-bottom:auto;

        }
        .container{
            position:relative;
        }
        .container ul{
            color:black;
        }
        .container ul li{
            font-size: larger;
            display:inline-flex;
           list-style:none;
           width:100px;
           margin-top:5px;
           margin-left:100px;
        }
       .heading{
           
            font-size: 45px;
            text-align:center;
            -webkit-text-fill-color: rgb(102, 9, 96);
             text-decoration:underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            top:20%;
            bottom:60%;

           
        }
        .container2{
                 justify-content: left;
                 align-content:left;
        }
        .logo{
            position: absolute;
            width:8%;
            height:auto;
            border-radius : 20px 5px 20px 5px;  
            top:4px;
            left: 10px;
        }
        .container1{
            display:flex;
            justify-content: center;
         }
         .btn{
              position: relative;
              cursor: pointer;
              background-color: cadetblue;
              border-radius: 5px 5px 5px  ;
              width: 30%;
              height: 50px;
              font-size:x-large;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              text-align: center;
              margin: 15%;
              
        }
         label{
            font-size:20px;
            margin-left:30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .tag1{
             margin-top:40px;
             font-size: large;  
        }
    </style>
</head>
<body >
   
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#about">About Me</a></li>
            </ul>
  
  
  <div class="heading">
    <h3> Weather Forecast</h3>
    </div>
 <div class="container1">
    <a href=""
    <input type="button"  class="btn" value="Weather update"></input>
</div>
<div class="container2">
    <img class="logo" src="https://appexchange.salesforce.com/partners/servlet/servlet.FileDownload?file=00P3A00000eUlgVUAS">
</div>
</body>
</html>